# smartsapcer_IRCTC

./: codemagic.yaml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/meilluer/smartspacer_irctc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meilluer/smartspacer_irctc/: MainActivity.kt  smartspacer.kt
app/src/main/java/com/meilluer/smartspacer_irctc/data/: PreferenceManager.kt  TicketInfo.kt
app/src/main/java/com/meilluer/smartspacer_irctc/service/: CleanupWorker.kt  EmailScanWorker.kt  EmailScanner.kt  IrctcParser.kt  LiveUpdateWorker.kt  RailRadarApi.kt  VisibilityFlagWorker.kt  VisibilityResetWorker.kt
app/src/main/java/com/meilluer/smartspacer_irctc/util/: SeatUtil.kt  TicketScheduler.kt
app/src/main/res/drawable/: noun_train_8295307.xml  train.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meilluer/smartspacer_irctc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
